{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HackHelp": "User=root;Password=parola01;Database=hackhelp;Server=localhost;Port=3306;"
  }
}
